<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="form_inherit_product" model="ir.ui.view">
            <field name="name">form_inherit_product</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <!-- <field name="day30"/> -->
                </field>

                <field name="purchase_ok" invisible="1" />
                <field name="sale_ok" invisible="1" />
            </field>
        </record>

 
    </data>
</odoo>
