<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="accreditation_certificate_vendor_report">
    	<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<div class="header">
					<style type="text/css">
						<![CDATA[
							@font-face {
							    font-family: 'calibri-light';
							    src: url(/mega_vendor/static/src/font/Calibri-Light.ttf)
							}
							@font-face {
							    font-family: 'century-gothic';
							    src: url(/mega_vendor/static/src/font/GOTHIC.ttf)
							}
							@font-face {
							    font-family: 'goudy-old-style';
							    src: url(/mega_vendor/static/src/font/Goudy-Old-Style.ttf)
							}
						]]>
						</style>
					<div class="col-xs-6" style="overflow: hidden; white-space: nowrap; text-overflow:ellipsis">
		            	<img t-att-src="'mega_vendor/static/img/bu-logo.png'" height="140" width="320"/>
		            </div>
		            <div class="col-xs-1">
		            	<br/>
		            	 <strong><p class="font-italic" style="font-family:century-gothic;text-align:center;font-size:50px;font-italic;font:italic;">CERTIFICATE OF ACCREDITATION</p></strong>
		            	<br/>
		            	<br/>
		            	<p style="text-align:center;font-size:23px;font-family:calibri-light;font-weight:light;font-weight-light;">THIS IS TO CERTIFY THAT</p>
		            	<br/>
		            	<p class="text-uppercase" style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:center;font-size:35px;text-transofrm:uppercase;font-weight:bold;"><span t-esc="o.vendor_id.name"></span></p>
		            	<div style="font-family:calibri-light;margin-top:0px;margin-bottom:0px;text-align:center;font-size:23px;font-weight:100;font-weight-light;">
		            		<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:center;font-size:23px;font-weight:100;font-weight-light;">with business address at <span t-field="o.address"/> is an</p>
		            	</div>
		            	<div>
		            		<p style="margin-top: 0px;margin-bottom: 0px;font-family:calibri-light;text-align:center;font-size:23px;font-weight:300;text-transofrm:uppercase;"><strong>ACCREDITED SUPPLIER / SUBCONTRACTOR / MANPOWER SERVICES</strong> of <span style="font-family:calibri-light;text-align:center;font-size:23px;font-weight:300;"><strong>MEGAWIDE CONSTRUCTION CORPORATION</strong></span> having complied and passed the accreditation requirements under REGULAR VENDOR CATEGORY</p>
		            	</div>
		            	<br/>
		            	<br/>
		            	<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:center;font-size:23px;font-weight:100;font-weight-light;">The following are products or services offered: <span class="text-uppercase" t-field="o.vendor_group_cert"/> – WITH <span class="text-uppercase" t-field="o.other_payment"/> PAYMENT TERMS</p>
		            	<br/>
		            	<br/>
		            	<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:center;font-size:23px;\">This <strong>CERTIFICATE OF ACCREDITATION</strong> shall be valid until</p>
		            	<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:center;font-size:23px;font-weight:100;font-weight-light;"><span t-esc="o.validity_date.strftime('%B %d, %Y')"/> unless declared null and void.</p>
		            	<br/>
		            	<br/>
		            	<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:center;font-size:23px;font-weight:100;font-weight-light;">Issued this <span t-field="o.issue_day"/><span style="vertical-align:super;font-size:10px;"  t-field="o.day_name"/> <span t-esc="o.date_issued.strftime('%B %Y')"/> at 20 N. Domingo St Brgy Valencia Quezon City.</p>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<div class="row">
						    <div class="col-xs-6" style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:left;margin-right: 5px;margin-left: 20px;">
						        <p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 5px;margin-left: 20px;text-align:left;font-size:22px;"><strong>ROSE CELINE O. CASTRO</strong></p>
		            			<p class="font-italic" style="font-family:calibri-light;margin-top: 0px; margin-bottom: 0px;margin-right: 5px;margin-left: 20px;text-align:left;font-size:22px;font-weight:100;font-weight-light;">Procurement &amp; Vendor Management</p>
		            			<p class="font-italic" style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 5px;margin-left: 20px;text-align:left;font-size:22px;font-weight:100;font-weight-light;">Strategic Business Unit</p>
						    </div>
						    <div class="col-xs-6" style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:left;margin-right: 0px;margin-left: 20px;">
						        <p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 20px;text-align:left;font-size:22px;"><strong>MELONA E. DABLO</strong></p>
		            			<p class="font-italic" style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 20px;text-align:left;font-size:22px;font-weight:100;font-weight-light;">Senior Manager – Supply Chain Management</p>
		            			<p class="font-italic" style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;text-align:left;margin-right: 20px;margin-left: 20px;font-size:22px;font-weight:100;font-weight-light;">Strategic Business Unit	</p>
						    </div>
						</div>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<div>
		            		<div class="row">
		            			<div class="col-xs-6" style="font-family:goudy-old-style; margin-top: 0px;margin-bottom: 0px;text-align:center;margin-right: 10px;margin-left: 20px;">
						        	<p class="font-italic" style="font-family:goudy-old-style;margin-top: 0px;margin-bottom: 0px;margin-right: 10px;margin-left: 20px;text-align:center;font-size:18px;"><strong>Disclaimer:</strong></p>
							    </div>
							    <div class="col-xs-6" style="font-family:goudy-old-style;margin-top: 0px;margin-bottom: 0px;text-align:left;margin-right: 20px;margin-left: 10px;">
									<p class="font-italic" style="font-family:goudy-old-style;margin-top: 0px;margin-bottom: 0px;text-align:left;margin-right: 20px;margin-left: 10px;font-size:17px;font-weight:100;font-weight-light;">The accreditation shall remain in force until further notice, subject to annual performance review and maybe</p>
							    	<p class="font-italic" style="font-family:goudy-old-style;margin-top: 0px;margin-bottom: 0px;text-align:left;margin-right: 230px;margin-left: 10px;font-size:17px;font-weight:100;font-weight-light;">revoked or deactivated if supplier and subcontractor violated the MCC policy and fails to meet the Performance and Quality Standard set by MCC.</p>							    
							    </div>
						</div>
		            	</div>
		            	<div style="position:absolute;top:1420px;page-break-inside:avoid;">
		            		<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 10px;margin-left: 20px;text-align:right;font-size:11px;"><strong>This Certificate is computer generated.</strong></p>
		            		<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 10px;margin-left: 20px;text-align:right;font-size:11px;"><strong>For verification, contact: vendor.portal@megawide.com.ph</strong></p>
		            		<img t-att-src="'mega_vendor/static/img/footer-img.png'" width="900"/>
		            		<p style="font-family:calibri-light;margin-top: 0px;margin-bottom: 0px;margin-right: 10px;margin-left: 20px;text-align:right;font-size:11px;"><strong>Control No.</strong> <span t-field="o.control_no"/></p>
		           		</div>

		            </div>
		            
			</div>
	        </t>
      	</t>
    </template>
    
    
   	<record id="vendor_certificate_paperformat_landscape" model="report.paperformat">
            <field name="name">BU Format</field>
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">40.00</field>
            <field name="margin_bottom">0.00</field>
            <field name="margin_left">18.00</field>
            <field name="margin_right">18.00</field>
    </record>
    
	<record id="vendor_certificate" model="ir.actions.report">
            <field name="name">Certificate of Accreditation</field>
            <field name="model">mega.vendor</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">mega_vendor.accreditation_certificate_vendor_report</field>
            <field name="report_file">mega_vendor.accreditation_certificate_vendor_report</field>
            <field name="print_report_name">'Certificate of Accreditation - %s' % (object.vendor_id.name)</field>
            <field name="attachment"></field>
            <field name="paperformat_id" ref="vendor_certificate_paperformat_landscape"/>
            <field name="binding_type">report</field>
    </record>

</odoo>