<?xml version="1.0" encoding="utf-8"?>
<odoo>
 
<!-- VENDOR ALL VIEWS -->
    <!-- vendor tree -->
      <record id="tree_vendor_epc" model="ir.ui.view">
        <field name="name">tree_vendor</field>
        <field name="model">mega.vendor</field>
        <field name="arch" type="xml">
          <tree string="Vendor Accreditation(EPC)" delete="0" duplicate="0">
            <field name="vendor_id" />
            <field name="tin" />
            <field name="contact_person" />
            <field name="email" />
            <field name="business_unit" />
            <field name="vendor_details" />
            <field name="vendor_category" />
            <field name="payment_terms_id" />
            <field name="date_applied"/>
            <field name="state_epc" />
          </tree>
        </field>
      </record>
      
     <!-- vendor tree bu-->
      <record id="tree_vendor_bu" model="ir.ui.view">
        <field name="name">tree_vendor</field>
        <field name="model">mega.vendor</field>
        <field name="arch" type="xml">
          <tree string="Vendor Accreditation (BU)" delete="0" duplicate="0">
            <field name="vendor_id" />
            <field name="tin" />
            <field name="contact_person" />
            <field name="email" />
            <field name="business_unit" />
            <field name="vendor_details" />
            <field name="vendor_category" />
            <field name="payment_terms_id" />
            <field name="date_applied"/>
            <field name="state_bu" />

          </tree>
        </field>
      </record>

    <!-- vendor form -->
      <record id="form_vendor" model="ir.ui.view">
        <field name="name">form_vendor</field>
        <field name="model">mega.vendor</field>
        <field name="arch" type="xml">
          <form string="Vendor Accreditation" delete="0" duplicate="0"> 
            <header>
                 <!-- button action for state_bu-->
                 <field name="id" invisible="1"/>
                 <field name="certificate_issued" invisible="1"/>
                 <field name="regret_issued" invisible="1"/>
                 <button name="submit" id="submit" groups="mega_vendor.group_vendor_user" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','01draft')]}" string="Submit" type="object" class="oe_highlight" confirm="Are you sure you want to Continue?" />
                 <button name="for_validation" id="for_validation" groups="mega_vendor.group_vendor_procurement_user" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','06submitted')]}" string="Preliminary Eval" type="object" class="oe_highlight" confirm="Submit for Validation?" />
                 <!-- button name="bu_selection_action" id="bu_selection_action" groups="mega_vendor.group_vendor_procurement_user" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','02validation')]}" string="BU Selection" type="object" class="oe_highlight" /-->
                 <button name="procurement_approval" id="procurement_approval" groups="mega_vendor.group_vendor_procurement_user" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','02validation')]}" string="For Procurement Approval" type="object" class="oe_highlight"/>
                 <button name="procurement_approved" id="procurement_approved" groups="mega_vendor.group_vendor_procurement_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','04procurement_approval')]}" string="Procurement Approved" type="object" class="oe_highlight" />
                 <button name="qaqc_approval" id="qaqc_approval" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','05procurement_approved')]}" string="For QAQC Approval" type="object" class="oe_highlight"/>
				 <button name="qaqc_approved" id="qaqc_approved" groups="mega_vendor.group_vendor_end_user" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','07qaqc_approval')]}" string="QAQC Approved" type="object" class="oe_highlight"/>
                 <button name="vm_approved" id="vm_approved" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','05procurement_approved')]}" string="Vendor Management Approved" type="object" class="oe_highlight"/>
                 <button name="dnb_approval" id="dnb_approval" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','08qaqc_approved')]}" string='For D&amp;B Assessment' type="object" class="oe_highlight" confirm="Submit for D&amp;B Approval?"/>
				 <button name="internal_approval" id="internal_approval" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','08qaqc_approved')]}" string='For Internal Assessment' type="object" class="oe_highlight" confirm="Submit for Internal Approval?"/>
				 <button name="dnb_approved" id="dnb_approved" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','09dnb_approval')]}" string="D&amp;B/Internal Assessment Approved" type="object" class="oe_highlight"/>
                 <button name="final_approval" id="final_approval" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','10dnb_result')]}" string="For Final Approval" type="object" class="oe_highlight"/>
				 <button name="passed" id="passed" groups="mega_vendor.group_vendor_scm_head" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','11final_approval')]}" string="Passed" type="object" class="oe_highlight"/>
				 <button name="issue_certificate" id="issue_certificate" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|','|',('business_unit','=','epc'),('state_bu','!=','12passed'),('certificate_issued','=',True)]}" string="Issue Certificate of Accreditation" confirm="Are you sure you want to continue? Portal will notify the Vendor and all users" type="object" class="oe_highlight"/>
				 <button name="action_failed_wizard" id="action_failed_wizard" groups="mega_vendor.group_vendor_scm_head" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','11final_approval')]}" string="Failed" type="object" class="oe_highlight"/>
                 <button name="issue_regret" id="issue_regret" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|','|',('business_unit','=','epc'),('state_bu','!=','13failed'),('regret_issued','=',True)]}" string="Issue Regret Letter" confirm="Are you sure you want to continue? Portal will notify the Vendor and all users" type="object" class="oe_highlight"/>
                 <button name="vendor_request_wizard" id="vendor_request_wizard" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','12passed')]}" string="Request to Add Vendor / Tax Code Validation" type="object" class="oe_highlight"/>
				 <button name="tax_approved" id="dnb_approved" groups="mega_vendor.group_vendor_tax" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','14vendor_request')]}" string="Tax Code Approved" type="object" class="oe_highlight"/>
                 <button name="add_vendor" id="add_vendor" groups="mega_vendor.group_vendor_management,mega_vendor.group_vendor_it_support" attrs="{'invisible':['|',('business_unit','=','epc'),('state_bu','!=','15tax_approved')]}" string="Add Vendor" type="object" class="oe_highlight" confirm="Add Vendor?"/>
                 
                 
                 <!-- button action for state_epc-->
                 <button name="submit_epc" id="submit_epc" groups="mega_vendor.group_vendor_user" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','01draft')]}" string="Submit" type="object" class="oe_highlight" confirm="Are you sure you want to Continue?" />
                 <button name="dnb_approval_epc" id="dnb_approval_epc" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','02submitted')]}" string="For D&amp;B Assessment" type="object" class="oe_highlight" confirm="Submit for D&amp;B Assessment?"/>
				 <button name="internal_approval_epc" id="internal_approval_epc" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','02submitted')]}" string="For Internal Assessment" type="object" class="oe_highlight" confirm="Submit for Internal Assessment?"/>
				 <button name="dnb_approved_epc" id="dnb_approved_epc"  groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','03dnb_approval')]}" string="D&amp;B/Internal Assessment Report" type="object" class="oe_highlight"/>
                 <button name="qaqc_approval_epc" id="qaqc_approval_epc" groups="mega_vendor.group_vendor_end_user,mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','04dnb_result')]}" string="For QAQC Approval" type="object" class="oe_highlight"/>
				 <button name="qaqc_approved_epc" id="qaqc_approved_epc" groups="mega_vendor.group_vendor_qaqc" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','05qaqc_approval')]}" string="QAQC Approved" type="object" class="oe_highlight"/>
                 <button name="hse_approval_epc" id="hse_approval_epc" groups="mega_vendor.group_vendor_qaqc" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','06qaqc_approved')]}" string="For HSSE Assessment and Approval" type="object" class="oe_highlight" confirm="Submit for HSSE Approval?"/>
				 <button name="hse_approved_epc" id="hse_approved_epc" groups="mega_vendor.group_vendor_hse" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','07hse_approval')]}" string="HSSE Approved" type="object" class="oe_highlight"/>
                 <button name="finance_approval_epc" id="finance_approval_epc" groups="mega_vendor.group_vendor_hse" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','08hse_approved')]}" string="For Finance Assessment and Approval" type="object" class="oe_highlight" confirm="Submit for Finance Approval?"/>
				 <button name="finance_approved_epc" id="finance_approved_epc" groups="mega_vendor.group_vendor_finance" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','09finance_approval')]}" string="Finance Approved" type="object" class="oe_highlight"/>
                 <button name="final_approval" id="final_approval" groups="mega_vendor.group_vendor_finance"  attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','10finance_approved')]}" string="For Final Approval" type="object" class="oe_highlight"/>
				 <button name="passed" id="passed" groups="mega_vendor.group_vendor_scm_head" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','11final_approval')]}" string="Passed" type="object" class="oe_highlight"/>
				 <button name="issue_certificate" id="issue_certificate" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|','|',('business_unit','=','bu'),('state_epc','!=','12passed'),('certificate_issued','=',True)]}" string="Issue Certificate of Accreditation" confirm="Are you sure you want to continue? Portal will notify the Vendor and all users" type="object" class="oe_highlight"/>
				 <button name="action_failed_wizard" id="action_failed_wizard" groups="mega_vendor.group_vendor_scm_head" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','11final_approval')]}" string="Failed" type="object" class="oe_highlight"/>
                 <button name="issue_regret" id="issue_regret" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|','|',('business_unit','=','bu'),('state_epc','!=','13failed'),('regret_issued','=',True)]}" string="Issue Regret Letter" confirm="Are you sure you want to continue? Portal will notify the Vendor and all users" type="object" class="oe_highlight"/>
                 <button name="vendor_request_wizard" groups="mega_vendor.group_vendor_management" id="vendor_request_wizard" attrs="{'invisible':['|','|',('business_unit','=','bu'),('state_epc','!=','12passed'),('certificate_issued','=',False)]}" string="Request to Add Vendor / Tax Code Validation" type="object" class="oe_highlight"/>
				 <button name="tax_approved" groups="mega_vendor.group_vendor_tax" id="dnb_approved" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','14vendor_request')]}" string="Tax Code Approved" type="object" class="oe_highlight"/>
                 <button name="add_vendor" id="add_vendor" groups="mega_vendor.group_vendor_management" attrs="{'invisible':['|',('business_unit','=','bu'),('state_epc','!=','15tax_approved')]}" string="Add Vendor" type="object" class="oe_highlight" confirm="Add Vendor?"/>
                 
                 <button name="print_certificate" id="print_certificate" groups="mega_vendor.group_vendor_user" attrs="{'invisible':[('certificate_issued','=',False)]}" string="Print Certificate of Accreditation" type="object" class="oe_highlight"/>
                 
                 
                <field name="state_bu" readonly="1" widget="statusbar" attrs="{'invisible':[('business_unit','=','epc')]}" style="width:80%;"/>
                <field name="state_epc" readonly="1" widget="statusbar" attrs="{'invisible':[('business_unit','=','bu')]}" style="width:80%;"/>
            </header> 


            <sheet>
                <!-- <field name="image_128" widget="image" class="oe_avatar"/> -->
                <div class="oe_title">
                  <label for="vendor_id" class="oe_edit_only" />
                  <h1>
                    <field name="vendor_id" readonly="1" options="{'no_create':True, 'no_edit':True, 'no_open':True}" placeholder="Enter Vendor Name" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                  </h1>
                </div>

                <div class="oe_title">
                  <label for="tin" class="oe_edit_only"/>
                  <h5>
                    <field name="tin" readonly="1" placeholder="Enter your TIN" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                  </h5>
                </div>

 
                <!-- <group>
                   <group>
                      <field name="policy_type_id" placeholder="Select Policy Insurance Type" options="{'no_create':True, 'no_edit':True, 'no_open':True}" />
                    </group>
                </group> -->

                <group string="Vendor Information" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}">
                  <group>
                  	<field name="business_type" required="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="address" required="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="contact_person" required="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
					<field name="position" required="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="contact_number" required="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="email" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="related_user" invisible="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                  </group>

                  <group attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}">
                    <field name="business_unit" required="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="bu_selection"  options="{'no_create':True, 'no_edit':True, 'no_open':True}" attrs="{'invisible':[('business_unit','!=','bu')],'readonly':[('state_bu','!=','01draft')],'required':[('business_unit','=','bu')]}"/>
                    <field name="vendor_details" invisible="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="vendor_category" required="1" options="{'no_create':True, 'no_edit':True, 'no_open':True}" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>

                    <field name="payment_terms_id" required="1" options="{'no_create':True, 'no_edit':True, 'no_open':True}" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="is_others" invisible="1"/>
                    <field name="other_payment" attrs="{'invisible':[('is_others','=',False)],'required':[('is_others','=',True)],'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="vendor_group" required="1"  widget="many2many_tags" options="{'color_field': 'color'}" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                    <field name="date_applied" readonly="1" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}"/>
                  	<field name="accred_status" readonly="1"/>
                  </group>
                </group>

                <!-- <group>
                  <field name="purpose" />
                  <field name="processing_time" />
                </group> -->

              <notebook>
                  <page name="tree_vendor_document_attachments" string="Documents needed to be attached and submitted ">
                      <field name="vendor_requirement_ids" attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}">
                        <tree class="tree_vendor_requirement" create="false" editable="bottom" delete="false">
                          <field name="name" readonly="1"/>
                          <field name="description" invisible="1"/>
                          <field name="is_required" string="Required" readonly="1"/>
                          <field name="pdf_attachment" widget="many2many_binary" style="width:60%%"/>
                          <field name="filename" invisible="1"/>
                          <field name="date_attached"/>
                          <field name="remarks" readonly="0"/>
                          <!-- <field name="price1" sum='Total'/> -->
                        </tree> 
                      </field> 
                  </page>

				          <page name="notes" string="Notes">
                      <field name="notes" placeholder="Enter other information here..." attrs="{'readonly':['|',('state_bu','!=','01draft'),('state_epc','!=','01draft')]}" />
                  </page>
                  <page string="Attachments &amp; Details" groups="mega_vendor.group_vendor_it_support,mega_vendor.group_vendor_procurement_user,mega_vendor.group_vendor_procurement_management,mega_vendor.group_vendor_management,mega_vendor.group_vendor_end_user,mega_vendor.group_vendor_qaqc,mega_vendor.group_vendor_hse,mega_vendor.group_vendor_finance,mega_vendor.group_vendor_scm_head,mega_vendor.group_vendor_tax,mega_vendor.group_vendor_admin,mega_vendor.group_vendor_dnb">
                  	<group>
                  		<group>
                  			<field name="qaqc_user_id" readonly="1"/>
	                  		<field name="pm_user_id" readonly="1"/>
	                  		<field name="tax_user_id" readonly="1"/>
                  		</group>
                  		<group>
	                  		<field name="scm_user_id" readonly="1"/>
	                  		<field name="third_party" readonly="1"/>
                  		</group>
                  	</group>
                  	<group>
                  	<field name="move_ids" readonly="0">
                  			<tree string="History &amp; Attachments" editable="bottom" delete="false" create="false">
                  				<field name="action" readonly="1"/>
                  				<field name="attachment_id" widget="many2many_binary" delete="0"/>
                  				<field name="remarks"/>
                  				<field name="create_date" string="Date" readonly="1"/>
                  				<field name="create_uid" string="User" readonly="1"/>
                  			</tree>
                  		</field>
                  	</group>
                  </page>
				  <page string="Other Vendor Details">
				  	<group>
				  		<field name="date_issued" readonly="1"/>
				  		<field name="vendorcode" readonly="1"/>
				  		<field name="tax_code" readonly="1"/>
				  		<field name="vat_type" readonly="1"/>
				  	</group>
				  </page>
              </notebook>
            </sheet>

          	<div class="oe_chatter">
            	<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
        		  <field name="message_ids" widget="mail_thread"/>
           	</div>

          </form>
        </field>
      </record>

    <!-- vendor type search -->
      <record id="search_vendor_bu" model="ir.ui.view">
        <field name="name">search_vendor_bu</field>
        <field name="model">mega.vendor</field>
        <field name="arch" type="xml">
          <search>
            <field name="vendor_id" />
            <field name="tin" />
            <field name="contact_person" />
            <field name="email" />
            <field name="payment_terms_id" />
            <field name="business_unit"/>
            <field name="vendor_category"/>
            <field name="vendor_group"/>
            <field name="state_bu"/>
            <field name="accred_status"/>
			<group string="Filter by Status">
				<filter name="filter_state_validation" string="Preliminary Evaluation"  domain="[('state_bu','=','02validation')]"/>
                <filter name="filter_state_bu_selection" string="BU Selection"  domain="[('state_bu','=','03bu_selection')]"/>       
                <filter name="filter_state_procurement_approval" string="Procurement Approval"  domain="[('state_bu','=','04procurement_approval')]"/>  
                <filter name="filter_state_submitted" string="Submitted"  domain="[('state_bu','=','06submitted')]"/> 
                <filter name="filter_state_qaqc_approval" string="QAQC Approval"  domain="[('state_bu','=','07qaqc_approval')]"/> 
                <filter name="filter_state_dnb_approval" string="D&amp;B Approval"  domain="[('state_bu','=','09dnb_approval')]"/>   
                <filter name="filter_state_final_approval" string="Final Approval"  domain="[('state_bu','=','11final_approval')]"/> 
                <filter name="filter_state_add_vendor" string="Add Vendor Request"  domain="[('state_bu','=','14_vendor_request')]"/> 
                <filter name="filter_state_passed" string="Passed"  domain="[('state_bu','=','12passed')]"/> 
                <filter name="filter_state_failed" string="Failed"  domain="[('state_bu','=','12failed')]"/> 
                <filter name="filter_state_accred_inc" string="Failed/Incomplete"  domain="[('accred_status','=','incomplete')]"/> 
			</group>
			<group string="Group by">
				<filter name="group_by_status_bu" string="Status" icon="terp-partner" context="{'group_by':'state_bu'}"/> 
				<filter name="group_by_status_accred" string="Progress" icon="terp-partner" context="{'group_by':'accred_status'}"/> 
			</group>
			 
          </search>
        </field>
      </record>
      
       <!-- vendor type search -->
      <record id="search_vendor_epc" model="ir.ui.view">
        <field name="name">search_vendor_epc</field>
        <field name="model">mega.vendor</field>
        <field name="arch" type="xml">
          <search>
            <field name="vendor_id" />
            <field name="tin" />
            <field name="contact_person" />
            <field name="email" />
            <field name="payment_terms_id" />
            <field name="business_unit"/>
            <field name="vendor_category"/>
            <field name="vendor_group"/>
            <field name="state_epc"/>
            <field name="accred_status"/>
			<group string="Filter by Status">
				<filter name="filter_state_epc_submitted" string="Submitted"  domain="[('state_epc','=','02submitted')]"/> 
				<filter name="filter_state_epc_dnb_approval" string="D&amp;B Approval"  domain="[('state_epc','=','03dnb_approval')]"/>
				<filter name="filter_state_epc_qaqc_approval" string="QAQC Approval"  domain="[('state_epc','=','05qaqc_approval')]"/>   
				<filter name="filter_state_epc_hse_approval" string="HSSE Approval"  domain="[('state_epc','=','07hse_approval')]"/> 
				<filter name="filter_state_epc_finance_approval" string="Finance Approval"  domain="[('state_epc','=','09finance_approval')]"/> 
				<filter name="filter_state_epc_final_approval" string="Final Approval"  domain="[('state_epc','=','11final_approval')]"/> 
				<filter name="filter_state_validation" string="Preliminary Evaluation"  domain="[('state_bu','=','02validation')]"/>
				<filter name="filter_state_epc_add_vendor" string="Add Vendor Request"  domain="[('state_epc','=','14_vendor_request')]"/> 
                <filter name="filter_state_epc_passed" string="Passed"  domain="[('state_epc','=','12passed')]"/> 
                <filter name="filter_state_epc_failed" string="Failed"  domain="[('state_epc','=','13failed')]"/> 
                <filter name="filter_state__epcaccred_inc" string="Failed/Incomplete"  domain="[('accred_status','=','incomplete')]"/> 
			</group>
			<group string="Group by">
				<filter name="group_by_status_epc" string="Status" icon="terp-partner" context="{'group_by':'state_epc'}"/>  
				<filter name="group_by_status_accred_epc" string="Progress" icon="terp-partner" context="{'group_by':'accred_status'}"/> 
			</group>
				
          </search>
        </field>
      </record>

    <!-- vendor bu actions-->
      <record id='action_vendor_bu' model='ir.actions.act_window'>
          <field name="name">Vendor Accreditation (BU)</field>
          <field name="res_model">mega.vendor</field>
          <field name="view_mode">tree,form</field>
          <field name="view_id" ref="tree_vendor_bu"/> 
          <field name="context" eval="{'search_default_group_by_status_bu':1,'search_default_business_unit':'bu'}"/>
          <field name="search_view_id" ref="search_vendor_bu"/>
          <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                  No Vendor Accreditation found. Let's create one!
              </p><p>
                  Please call your Vendor Administrator for updates.
              </p>
          </field>          
      </record>
      
     <!-- vendor epc actions-->
      <record id='action_vendor_epc' model='ir.actions.act_window'>
          <field name="name">Vendor Accreditation (EPC)</field>
          <field name="res_model">mega.vendor</field>
          <field name="view_mode">tree,form</field>
          <field name="view_id" ref="tree_vendor_epc"/> 
          <field name="context" eval="{'search_default_group_by_status_epc':1,'search_default_business_unit':'epc'}"/>
          <field name="search_view_id" ref="search_vendor_epc"/>
          <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                  No Vendor Accreditation found. Let's create one!
              </p><p>
                  Please call your Vendor Administrator for updates.
              </p>
          </field>          
      </record> 

    <!-- vendor  menu -->
      <menuitem id="menu_vendor_bu"
          parent="menu_root"
          action="action_vendor_bu"
          sequence="501"
          groups="mega_vendor.group_vendor_user" 
      />
     <menuitem id="menu_vendor_epc"
          parent="menu_root"
          action="action_vendor_epc"
          sequence="502"
          groups="mega_vendor.group_vendor_user"
      />



    	<record id="mega_vendor_bu_selection_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_bu_selection_wizard</field>
            <field name="model">mega.vendor.bu.wizard</field>
            <field name="arch" type="xml">
	            <form string="BU Selection">
	            	<group>
			               	<field name="bu_selection"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>

	    <record id="mega_vendor_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_wizard</field>
            <field name="model">mega.vendor.wizard</field>
            <field name="arch" type="xml">
	            <form string="Business Unit">
	            	<group>
			               	<field name="business_unit" widget="radio"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>
        
     	<record id='action_vendor_wizard_business_unit' model='ir.actions.act_window'>
          <field name="name">Vendor Business Unit</field>
          <field name="res_model">mega.vendor.wizard</field>
          <field name="view_mode">form</field>
          <field name="target">new</field>       
      </record>
      
     	<record id="mega_vendor_failed_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_failed_wizard</field>
            <field name="model">mega.vendor.failed</field>
            <field name="arch" type="xml">
	            <form string="Failed Application">
	            	<group>
			               	<field name="re_apply"/>
			               	<field name="attachment_id" widget="many2many_binary"/>
			               	<field name="remarks"/> 
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>
	
		      
     	<record id="mega_vendor_move" model="ir.ui.view">
            <field name="name">mega_vendor_move</field>
            <field name="model">mega.vendor.move</field>
            <field name="arch" type="xml">
	            <form string="Attachment and Remarks">
	            	<group>
			               	<field name="action" invisible="1"/>
			               	<field name="next_state" invisible="1"/>
			               	<field name="attachment_id" widget="many2many_binary" attrs="{'invisible':[('next_state','in',['05procurement_approved','11final_approval'])]}"/>
			               	<field name="remarks"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>

		<record id="mega_vendor_qaqc_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_qaqc</field>
            <field name="model">mega.vendor.qaqc</field>
            <field name="arch" type="xml">
	            <form string="For QAQC Approval">
	            	<group>
	            			<field name="qaqc_group" invisible="1"/>
			               	<field name="qaqc_user_id" options="{'no_create':True, 'no_edit':True, 'no_open':True}"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>
        
        <record id="mega_vendor_tax_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_tax</field>
            <field name="model">mega.vendor.tax</field>
            <field name="arch" type="xml">
	            <form string="For Tax Approval">
	            	<group>
	            			<field name="tax_group" invisible="1"/>
			               	<field name="tax_user_id" options="{'no_create':True, 'no_edit':True, 'no_open':True}"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>
        
       	<record id="mega_vendor_procurement_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_procurement</field>
            <field name="model">mega.vendor.procurement</field>
            <field name="arch" type="xml">
	            <form string="For Procurement Approval">
	            	<group>
	            			<field name="pro_group" invisible="1"/>
	            			<field name="attachment_id" widget="many2many_binary" required="1"/>
			               	<field name="pm_user_id" options="{'no_create':True, 'no_edit':True, 'no_open':True}"/>
			               	<field name="remarks"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>
        
        <record id="mega_vendor_sap_wizard" model="ir.ui.view">
            <field name="name">mega_vendor_sap</field>
            <field name="model">mega.vendor.sap</field>
            <field name="arch" type="xml">
	            <form string="Vendor Details">
	            	<group>
	            			<separator string="Vendor Details"/>
	            			<field name="vendor_name"/>
	            			<field name="vendorcode"/>
			               	<field name="address"/>
			               	<field name="payment_terms_id"/>
			               	<field name="is_others" invisible="1"/>
                    		<field name="other_payment" attrs="{'invisible':[('is_others','=',False)],'required':[('is_others','=',True)]}"/>
			               	<field name="tin"/>
			               	<field name="tax_code"/>
			               	<field name="vat_type"/>
			               	<field name="contact_person"/>
			               	<field name="position"/>
			               	<field name="mobile"/>
			               	<field name="email"/>
			               	<separator string="Tax Approver"/>
			               	<field name="tax_user_id" required="1"/>
	            	</group>
	         		<footer>
							<button name="submit" type="object" string="Submit" class="btn-primary"/>
							<button string="Cancel" class="btn-secondary" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>

 
</odoo>