<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
	    <!--  request template -->
	    <record id="email_template_ticket_request" model="mail.template">
	        <field name="name">Requesting for Approval</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} For Approval</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.manager_hr.name},</p>
	            <p>There is a Ticket raised requesting for your approval by <em>${object.requested_id.name}</em> from  <em>${object.location_id.name}</em> for Project <em>${object.project_id.name}</em>, <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> on ${object.ticket_date}. <br /></p>
	            <p>You can approve the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.deadline:
	            <li><strong>Time to Resolve</strong> - ${object.seerity_id.time_resolution} Hours</li>
	            % endif
	            % if object.severity_id:
	            <li><strong>Severity</strong> - ${object.severity_id.name}</li>
	            % endif
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.manager_hr.name} &lt;${object.manager_hr.work_email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <!--  dept head approved template -->
	    <record id="email_template_ticket_manager_approved" model="mail.template">
	        <field name="name">Approved</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Approved</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> from  <em>${object.location_id.name}</em> for Project <em>${object.project_id.name}</em>, <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has been approved.<br /><br /></p>
	            <p>The IT Team will attend to your request.</p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.deadline:
	            <li><strong>Time to Resolve</strong> - ${object.severity_id.time_resolution} Hours</li>
	            % endif
	            % if object.severity_id:
	            <li><strong>Severity</strong> - ${object.severity_id.name}</li>
	            % endif
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <!--  for IT approval email template -->
	    <record id="email_template_ticket_it_approval" model="mail.template">
	        <field name="name">For IT Approval</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Approved</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.it_mngr_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong>  has been approved and is requesting for IT Approval  <br /></p>
	            <p>You can approve the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.deadline:
	            <li><strong>Time to Resolve</strong> - ${object.seerity_id.time_resolution} Hours</li>
	            % endif
	            % if object.severity_id:
	            <li><strong>Severity</strong> - ${object.severity_id.name}</li>
	            % endif
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.it_mngr_id.name} &lt;${object.it_mngr_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <!--  IT approved email template -->
	    <record id="email_template_ticket_it_approved" model="mail.template">
	        <field name="name">Approved by IT</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Approved by IT Head</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has been approved by the IT Manager. <br /></p>
	            <p>The IT Team will attend to your request.</p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.deadline:
	            <li><strong>Time to Resolve</strong> - ${object.seerity_id.time_resolution} Hours</li>
	            % endif
	            % if object.severity_id:
	            <li><strong>Severity</strong> - ${object.severity_id.name}</li>
	            % endif
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!-- assigned -->
	    <record id="email_template_ticket_assignment" model="mail.template">
	        <field name="name">Ticket Assignment</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Ticket Assigned</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.assigned_id.name},</p>
	            <p>There is a Ticket raised from  <em>${object.location_id.name}</em> for Project <em>${object.project_id.name}</em>, <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> on ${object.ticket_date}. <br />Please be reminded that this case is being re-assigned to you.</p>
	            <p>You should accept the document by going to <a href="${object.get_link_to_document()}">this link</a>, then press the <strong>In Progress</strong> button.</p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.deadline:
	            <li><strong>Time to Resolve</strong> - ${object.seerity_id.time_resolution} Hours</li>
	            % endif
	            % if object.severity_id:
	            <li><strong>Severity</strong> - ${object.severity_id.name}</li>
	            % endif
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
				<p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.assigned_id.name} &lt;${object.assigned_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!-- accept -->
	    <record id="email_template_ticket_accept" model="mail.template">
	        <field name="name">Ticket Accepted</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Ticket Accepted</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Your Ticket <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> on ${object.ticket_date}, has been accepted</p>
	            <p>You can monitor the progress by going to <a href="${object.get_link_to_document()}">this link</a>.</p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!--  Sent in Progress email template -->
	    <record id="email_template_ticket_in_progress" model="mail.template">
	        <field name="name">Sent in Progress</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Sent in Progress</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> is In-Progresss <br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!-- For Validation email template -->
	    <record id="email_template_ticket_for_validation" model="mail.template">
	        <field name="name">For Validation</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} For Validation</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has sent for your Validation<br /></p>
	            <p>If the ticket has been resolved go to <a href="${object.get_link_to_document()}">this link, and click the Resolved button</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!-- unresolved -->
	   	<record id="email_template_ticket_unresolved" model="mail.template">
	        <field name="name">Unresolved</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Unresolved</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.assigned_id.name},</p>
	            <p>This is inform you that the Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has set to Unresolved<br /></p>
	            <p>Go to <a href="${object.get_link_to_document()}">this link to check for more details</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.deadline:
	            <li><strong>Time to Resolve</strong> - ${object.seerity_id.time_resolution} Hours</li>
	            % endif
	            % if object.severity_id:
	            <li><strong>Severity</strong> - ${object.severity_id.name}</li>
	            % endif
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.assigned_id.name} &lt;${object.assigned_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    
	   	<!-- resolved -->
	   	<record id="email_template_ticket_resolved" model="mail.template">
	        <field name="name">Resolved</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Resolved</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.assigned_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has been resolved<br /></p>
	            <p>Go to <a href="${object.get_link_to_document()}">this link to check for more details</a></p>
<p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.assigned_id.name} &lt;${object.assigned_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!--  On Hold email template -->
	    <record id="email_template_ticket_on_hold" model="mail.template">
	        <field name="name">Pending</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Pending</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has been set to Pending <br /></p>
	            <p>Details can be viewed by going through <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <!--  Close email template -->
	    <record id="email_template_ticket_closed" model="mail.template">
	        <field name="name">Ticket Closed</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Ticket Closed</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong>is on Hold <br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	    <!--  set to draft email template -->
	    <record id="email_template_ticket_set_draft" model="mail.template">
	        <field name="name">Sent back to draft</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Ticket Sent back to draft</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong>has sent back to Draft<br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>Details gathered are as follows:</p>
	            <ul>
	            % if object.description:
	            <li><strong>Description</strong> -</li>
	            <ul>
	            <li>${object.description}</li>
	            </ul>
	            % endif
	            </ul>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    
	  	<!--  sap email template -->
	    <record id="email_template_ticket_sap_all" model="mail.template">
	        <field name="name">New SAP Masterdata Ticket</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} New SAP Ticket</field>
	        <field name="body_html" type="html">
	            <p>Hi SAP Support Team,</p>
	            <p>New SAP Masterdata Ticket  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong>has been Opened<br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <br/>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <br/>
	            <p>Regards,<br /> ${object.requested_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.requested_id.email}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="partner_to">${object.sap_user_ids}</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <record id="email_template_ticket_submitted_open" model="mail.template">
	        <field name="name">Ticket Submitted</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} Ticket Submitted</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <p>Your ticket <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> has been Submitted<br /></p>
	            <p>The IT Team will attend to your request.</p>
	            <p>You can monitor the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <br/>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <br/>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="partner_to">${object.requested_id.partner_id.id}</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <record id="email_template_ticket_request_followup" model="mail.template">
	        <field name="name">[Follow-up] Requesting for Approval</field>
	        <field name="subject">[${object.name}] : [${object.category_id.name}] - ${object.service_type_id.name} For Approval (Follow up)</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.requested_id.name},</p>
	            <br/>
	            <p>This is Gentle Reminder/Follow up that your ticket is still waiting for Manager Approval  <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> on ${object.ticket_date}. <br /></p>
	            <p>Please contact your Reporting Manager to follow up on this case</p>
	           	<br/>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.requested_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.requested_id.name} &lt;${object.requested_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
	    <record id="email_template_coa_approval1" model="mail.template">
	        <field name="name">[SAP Request - COA] Requesting for Approval</field>
	        <field name="subject">[${object.name}] : [SAP Request - COA] Requesting for Approval</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.approver_1.name},</p>
	            <br/>
	            <p>This is to inform you that a SAP Request for COA is waiting for your approval <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> on ${object.ticket_date}. <br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	           	<br/>
	           	<p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.helpdesk_bot.partner_id.email}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.approver_1.name} &lt;${object.approver_1.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk_coa')"/>
	    </record>
	    <record id="email_template_coa_approval2" model="mail.template">
	        <field name="name">[SAP Request - COA] Requesting for Approval</field>
	        <field name="subject">[SAP Request - COA] Requesting for Approval</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.approver_2.name},</p>
	            <br/>
	            <p>This is to inform you that a SAP Request for COA is waiting for your approval <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong><br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	           	<br/>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.helpdesk_bot.partner_id.name}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.approver_2.name} &lt;${object.approver_2.work_email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk_coa')"/>
	    </record>
	    <record id="email_template_coa_approval3" model="mail.template">
	        <field name="name">[SAP Request - COA] Requesting for Approval</field>
	        <field name="subject">[SAP Request - COA] Requesting for Approval</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.approver_3.name},</p>
	            <br/>
	            <p>This is to inform you that a SAP Request for COA is waiting for your approval <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong><br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.helpdesk_bot.partner_id.name}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.approver_3.name} &lt;${object.approver_3.work_email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk_coa')"/>
	    </record>
	    <record id="email_template_severity_change" model="mail.template">
	        <field name="name">[Change Severity] Requesting for Approval</field>
	        <field name="subject">[Change Severity] Requesting for Approval</field>
	        <field name="body_html" type="html">
	            <p>Hi ${object.approver_id.name},</p>
	            <br/>
	            <p>This is to inform you that a severity change is requesting for your approval <strong><a href="${object.get_link_to_document()}">${object.name or '''N/A'''}</a></strong> on ${object.ticket_date}. <br /></p>
	            <p>You can view the ticket by going to <a href="${object.get_link_to_document()}">this link</a></p>
	            <p>For any issues, please do not hesitate to email back.</p>
	            <p>Regards,<br /> ${object.helpdesk_bot.partner_id.name}<br /><a href="mailto:${object.helpdesk_bot.partner_id.name}">${object.helpdesk_bot.partner_id.name}</a></p>
	        
	        </field>
	        <field name="email_from">${object.helpdesk_bot.partner_id.name} &lt;${object.helpdesk_bot.partner_id.email}&gt;</field>
	        <field name="email_to">${object.approver_id.name} &lt;${object.approver_id.email}&gt;</field>
	        <field name="model_id" eval="ref('model_mwide_helpdesk')"/>
	    </record>
    </data>
</openerp>	