<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<template id="assets_backend_calibri_light" name="Calibri-Light Font" inherit_id="web.assets_backend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" type="text/scss" href="/mega_vendor/static/src/scss/style.scss"/>
			<link rel="stylesheet" href="/mega_vendor/static/src/css/calibri-light.css"/>
		</xpath>
	</template>
	</data>
</odoo>