<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <link rel="stylesheet" href="/mega_helpdesk_announcement/static/src/css/ap_dashboard.css"/>
    <t t-name="CustomHelpdeskAnnouncement">
        <div class="oh_dashboards">
            <div class="o_helpdesk_announcement_dashboard">
            </div>
        </div>
    </t>

    <t t-name="DashboardContent">
      <link rel="stylesheet" href="/mega_helpdesk_announcement/static/src/css/dashboard.css"/>

      <div class="container-fluid announcement-container">
       <h4 class="h-title"> <i class="fa fa-exclamation-circle"></i> ANNOUNCEMENT </h4>
       <p class="announcement-desc">For New Ticket Request, </p>
       <p class="announcement-desc"> <i class="fa fa-arrow-circle-down"></i> </p>
       <p class="announcement-desc">Please visit this page by clicking <a class= "helpdesk-link" href = "https://service.adventus.com/adv" target="_blank">https://service.adventus.com/adv </a></p>
     </div>
    </t>
</templates>
