<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="module_data_cleansing" model="ir.module.category">
    <field name="name">Data Cleansing Roles</field>
    <field name="sequence">18</field>
  </record>

      <data>

      <record id="data_cleansing_administrator" model="res.groups">
        <field name="name">Administrator</field>
        <field name="category_id" ref="module_data_cleansing"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
      </record>

    </data>

</odoo>
