<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<!-- Added stakeholder Engagement tab-->
    	 <record id="stakeholder_engagement_tab" model="ir.ui.view">
		    <field name="name">res.partner.form.inherited</field>
		    <field name="model">res.partner</field>
		    <field name="inherit_id" ref="base.view_partner_form"/>
		    <field name="arch" type="xml">
		    	 <xpath expr="//page[6]" position="after">
		    	 	<page name='stakeholder_engagement' string="Stakeholder Engagement">
		    	 		<group>
				    	 	 <field name="stakeholder_engagement_ids" nolabel="1">
                                    <tree>
                                    	<field name="name"/>
                                    	<field name="company_id"/>
                                    	<field name="power_id"/>
                                    	<field name="interest_id"/>
                                    	<field name="current_relationship_id"/>
                                    	<field name="target_relationship_id"/>
                                    	<field name="engagement_strategy_id" optional="hide"/>
                                    	<field name="target_date" optional="hide"/>
                                    	<field name="status_id" optional="hide"/>
                                    	<field name="responsible_id" optional="hide"/>
                                    </tree>
                                   <form>
                                   <group>
                                   <group>
                                   		<field name="name"/>
                                    	<field name="power_id"/>
                                    	<field name="current_relationship_id"/>
                                    	<field name="engagement_strategy_id"/>
                                    	<field name="status_id"/>
                                   </group>
                                   <group>
                                    	<field name="company_id"/>
                                    	<field name="interest_id"/>
                                    	<field name="target_relationship_id"/>
                                    	<field name="target_date"/>
                                    	<field name="responsible_id"/>
                                   </group>
                                   </group>
                                   </form>
                              </field>
			    	 		</group>
                    	</page>
		    	 </xpath>
		  	</field>
		 </record> 
    </data>
    </odoo>